<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>salahmhah.io</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel= "icon" href="images/s.ico">
  </head>
  <body>
    <div class="a">
      <img src="images/cloud.png" alt="cloud-img">
      <h1>I'm Salah.</h1>
      <p>a <span class = "pro">pro</span>grammer.</p>
      <img src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="b">
      <h1>top container</h1>
    </div>
    <div class="c">
      <h1>middle container</h1>
  </body>
</html>
